{
  "name": "webdev_bs4_gulp",
  "version": "1.0.0",
  "dependencies": {
    "caniuse-db": "^1.0.30000971"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  }
}
